REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com"
REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"